- book_read.read_comments.each do |comment|
  .border.p-2.mt-2
    .col-md-3
      = link_to user_path(comment.user.id)
       = attachment_image_tag comment.user, :image, size: "80x80", fallback: "noimage.jpg", class: "rounded-circle mr-4"
      = link_to "削除する", book_book_read_read_comment_path(book.id, comment.book_read_id,comment), method: :delete,remote: true

    .col-md-9
      = link_to user_path(comment.user_id)
        = comment.user.name
      = comment.comment