- book_read.read_comments.order(created_at: "desc").each do |comment|
  .bg-white.my-3.p-3
    .d-flex.flex-row.
      .flex-column
        .d-flex.flex-row.mb-1
          = link_to user_path(comment.user_id) do
            - if comment.user.profile_image.attached?
              = image_tag comment.user.profile_image.variant(combine_options:{gravity: :center, resize:"50x50^",crop:"50x50+0+0"}).processed, class: "rounded-circle"
            - else
              = image_tag image_url("noimage.jpg"), size:"50x50", class: "rounded-circle"
          .flex-column.ml-3
            = link_to comment.user.name, user_path(comment.user), class:"text-dark"
            .small.text-muted
              = time_ago_in_words(comment.created_at).upcase
        span
          = comment.comment
    hr
    - if current_user == comment.user
      = link_to "削除する", book_book_read_read_comment_path(book.id, comment.book_read_id,comment), method: :delete,remote: true

