.container
 .row
  .col-md-7
    h5
      = @book.title
    div id="rate_#{@book_read.id}"
    = @book_read.comment

  .col-md-4
    = link_to book_path(@book.id), local: true do
      = image_tag @book.image_url.chomp("?_ex=200x200"), :width => '80%'

  javascript:
    $("#rate_#{@book_read.id}").raty({
      size: 18,
      starOff: "#{asset_path('star-off.png')}",
      starOn: "#{asset_path('star-on.png')}",
      starHalf: "#{asset_path('star-half.png')}",
      half: true,
      readOnly: true,
      score: "#{@book_read.rate}",
    });