.container
  .row
    .col-md-10.mx-auto
      .bg-white.mt-3.p-3
          .d-flex.flex-row
            .flex-column
              .d-flex.flex-row.mb-1
                = link_to user_path(@user) do
                  = attachment_image_tag @user, :image, :fill, 80, 80, fallback:"noimage.jpg", size: "80x80", class: "rounded-circle"
                strong.flex-column.ml-3
                  = link_to "#{@user.name}の感想・レビュー", book_book_read_path(@book, @book_read, user: @user), class:"text-dark"
                  .small.text-muted
                    = time_ago_in_words(@book_read.created_at).upcase
              .ml-1
                strong.h3
                  = link_to @book.title, book_path(@book), class:"text-dark"

                div id="comment_rate_#{@book_read.id}" class="my-1"

                p.mb-0
                  | 著者：
                  = link_to @book.author, books_path(author: @book.author.gsub(" ", "") )
                p.mb-0
                  | 出版社：
                  = link_to @book.publisher_name, books_path(author: @book.publisher_name)
                p.mb-0
                  = "発売日：#{@book.sales_date}"
                .mt-3.mr-3
                  = @book_read.comment

            = link_to book_path(@book), class:"ml-auto text-right", style:"width: 400px;" do
              = image_tag(@book.image_url.chomp("?_ex=200x200"), :width => '100%')

          .d-flex.flex-row
            span id="favorite_btn_#{@book_read.id}"
              = render "read_favorites/favorite_btn", review: @book_read

            span.pt-2.ml-4
              h6
                .text-secondary
                  i.fa.fa-comments コメント
                  span#comment_count
                    = @book_read.read_comments.count

          javascript:
            $("#comment_rate_#{@book_read.id}").raty({
              size: 10,
              starOff: "#{asset_path('star-off.png')}",
              starOn: "#{asset_path('star-on.png')}",
              starHalf: "#{asset_path('star-half.png')}",
              half: true,
              readOnly: true,
              score: #{@book_read.rate},
            });


    .col-md-10.mx-auto
      .bg-white.border
        = form_with model: ReadComment, url: book_book_read_read_comments_path(@book, @book_read), method: :post, remote: true, id:"book_read_comment_form", class:"form-inline" do |f|
          = link_to user_path(current_user) do
            = attachment_image_tag current_user, :image, :fill, 80, 80, fallback:"noimage.jpg", size: "80x80", class: "rounded-circle m-2"
          = f.text_area :comment, placeholder: "コメントする", class:"form-control form-control-sm w-75 ml-3"
          = f.submit "送信", class:"btn btn-primary mx-auto"


    .col-md-10.mx-auto
      div id="book_read_comments"
        = render "read_comments", book: @book, book_read: @book_read

