.container
  .row
    .col-md-7
      h5
        = @book.title
      div id="rate_#{@book_read.id}"
      = @book_read.comment

    .col-md-5
      = link_to book_path(@book.id), local: true do
        = image_tag @book.image_url.chomp("?_ex=200x200"), :width => '80%'

    javascript:
      $("#rate_#{@book_read.id}").raty({
        size: 18,
        starOff: "#{asset_path('star-off.png')}",
        starOn: "#{asset_path('star-on.png')}",
        starHalf: "#{asset_path('star-half.png')}",
        half: true,
        readOnly: true,
        score: "#{@book_read.rate}",
      });

  .row
    .col-md-７
      = form_with model: ReadComment, url: book_book_read_read_comments_path(@book, @book_read), method: :post, remote: true, id:"book_read_comment_form", class:"form-inline" do |f|
        = f.text_field :comment, class:"form-control"
        = f.submit "コメントする", class:"btn btn-primary"
  .row
    .col-md-12.
      div id="book_read_comments"
        = render "book_read_comments", book: @book, book_read: @book_read
