.container
  .col-md-6.col-sm-12.mx-auto.bg-white.shadow.p-3.mt-5
    h2.mb-4
      = t(".resend_confirmation_instructions")

    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: "メールアドレス", class:"form-control"
      .actions
        = f.submit t(".resend_confirmation_instructions"), class:"btn btn-primary btn-block"
    .my-3
      = render "devise/shared/links"
