h2
  = t(".sign_up")
= form_with model: @user, url: user_registration_path, local: true do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label :name_id, "ユーザーID"
    br
    = f.text_field :name_id, autocomplete: "name_id"

  .field
    = f.label :name, "ニックネーム"
    br
    = f.text_field :name, autocomplete: "name"

  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .form-check.form-check-inline
    = f.label :is_mail_send, "発売前日にメールを受け取る", class:"form-check-label"
    = f.check_box :is_mail_send, checked_value: true, unchecked_value: false, class:"form-check-input"
  .form
    small
      | ※読みたいリストに入れた本が発売前日に通知されます。



  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
