h2
  = t(".sign_up")
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    small
      | ※必須
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :name
    small
      | ※必須
    br
    = f.text_field :name, autocomplete: "name"
  .field
    = f.label :name_id
    small
      | ※必須
    br
    = f.text_field :name_id, autocomplete: "name_id"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
