- if resource.errors.any?
  #error_explanation
    p.alert.alert-danger
      = I18n.t("errors.messages.not_saved",
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase)
    ul.list-unstyled.alert.alert-danger
      - resource.errors.full_messages.each do |message|
        li
          = message
