- if User.follow_include?(current_user, user)
  = link_to user_relationships_path(user.id), method: :delete, remote: true, class:"btn btn-sm btn-secondary px-3 align-items-center"
    i.fas.fa-user-check.mx-1
    span フォロー中

- else
  = link_to user_relationships_path(user.id), method: :post, remote: true, class:"btn btn-sm btn-light btn-outline-secondary px-3"
    i.fas.fa-user-plus.mx-1
    span フォロー