
= link_to notifications_path, class:"nav-link"
  - if unchecked_notifications.any?
    span.fa-stack
      i.far.fa-bell.fa-stack-1x style= "font-size: 1.5em;"
      i.fas.fa-circle.n-circle.fa-stack-1x
  - else
    i.far.fa-bell.fa-lg