- notifications = @notifications.where.not("visitor_id = ? and action = ?", current_user.id, "favorite").where.not("visitor_id = ? and action = ?", current_user.id, "comment").where.not("action = ?", "read")
- notifications.where(action:"release").each do |notification|
 - unless notification.book.sales_date == Time.current.to_date
    - notifications = notifications.where.not(id:notification.id)
.container
  .row
    .col-md-8.mx-auto.bg-white.text-center.shadow.border.py-3
      h3 通知

    - if notifications.exists?
        = render notifications
    - else
        p.text-center
            | 通知はありません

  .row
    .mx-auto.my-5
      = paginate @notifications


