- user.followers.each do |follower_user|
  .col-md-4.mt-4
    .bg-white.p-3.border
      .d-flex
        = link_to user_path(follower_user.id) do
          = attachment_image_tag follower_user, :image, :fill, 80, 80, fallback:"noimage.jpg", size: "80x80", class: "rounded-circle shadow-sm mr-4"
        .d-flex.flex-column
          strong.d-flex.flex-row
            = link_to follower_user.name, user_path(follower_user.id), class:"text-dark mr-3"
            - unless follower_user == current_user
              .follow_ajax_btn
                = render "relationships/follow_btn", user: follower_user
          small.mt-3
            = simple_format(follower_user.introduction.truncate(30))

      .d-flex.mt-3
        .flex-column.w-25.text-center
          i.fas.fa-book-reader.fa-2x.text-dark
          p.text-center
            = "#{follower_user.book_reads.count}"
        .flex-column.w-25.text-center
          i.far.fa-plus-square.fa-2x.text-dark
          p.text-center
            = "#{follower_user.book_unreads.count}"
        .flex-column.w-25.text-center.mt-2
          small フォロー
          p.text-center
            = "#{follower_user.followings.count}"
        .flex-column.w-25.text-center.mt-2
            small フォロワー
            p.text-center
              = "#{follower_user.followers.count}"