.col-md-12.mt-3
  h3
    | フォロワー一覧

- user.followers.each do |follower_user|
  .col-md-12
    .user_follow_list.mt-3
      .user_follow_info.d-inline-block
        = link_to user_path(follower_user.id)
          = attachment_image_tag follower_user, :image, size: "80x80", fallback: "noimage.jpg", class: "rounded-circle mr-4"
          = follower_user.name

      .user_follow_detail.offset-1
        span.ml-3
          = "読んだ本#{follower_user.book_reads.count}"
        span.ml-3
          = "読みたい本#{follower_user.book_unreads.count}"
        span.ml-3
          = "フォロー#{follower_user.followings.count}"
        span.ml-3
          = "フォロワー#{follower_user.followers.count}"
