- user.followers.each do |follower_user|
  .col-md-4.mt-4
    .bg-white.p-3.border.w-100.h-100
      .d-flex
        = link_to user_path(follower_user.id) do
          - if follower_user.profile_image.attached?
            = image_tag follower_user.profile_image.variant(combine_options:{gravity: :center, resize:"80x80^",crop:"80x80+0+0"}).processed, class: "rounded-circle shadow-sm mr-4"
          - else
            = image_tag image_url("noimage.jpg"), size:"80x80", class: "rounded-circle shadow-sm mr-4"
        .d-flex.flex-column
          strong.d-flex.flex-row
            = link_to follower_user.name, user_path(follower_user.id), class:"text-dark mr-3"
          small.mt-3
            - if follower_user.introduction
              = simple_format(follower_user.introduction.truncate(20))
            - else
              = simple_format(follower_user.introduction)

      .d-flex.mt-5
        .flex-column.w-25.text-center
          i.fas.fa-book-reader.fa-2x.text-dark
          p.text-center
            = "#{follower_user.book_reads.count}"
        .flex-column.w-25.text-center
          i.far.fa-plus-square.fa-2x.text-dark
          p.text-center
            = "#{follower_user.book_unreads.count}"
        .flex-column.w-25.text-center.mt-2
          small フォロー
          p.text-center
            = "#{follower_user.followings.count}"
        .flex-column.w-25.text-center.mt-2
            small フォロワー
            p.text-center
              = "#{follower_user.followers.count}"