.col-md-12.col-sm-12.mt-4
  .row
    - book_reads.each do |book_read|
      .col-md-6.col-sm-10.h-100.w-100
        .card.flex-row.mb-4.shadow.border.h-md-250.user_show_cardbody
          .card-body.d-flex.flex-column.align-items-start
            strong = link_to book_read.book.title, book_path(book_read.book.id), class:"text-dark", local: true
            div id="rate_#{book_read.id}" class="my-1"
            p.mb-0.small
              | 著者：
              = link_to book_read.book.author, books_path(author: book_read.book.author.gsub(" ", "") )
            p.mb-0.small
              | 出版社：
              = link_to book_read.book.publisher_name, books_path(author: book_read.book.publisher_name)
            p.mb-0.small
              = "発売日：#{book_read.book.sales_date}"
            small
              = simple_format(book_read.comment.truncate(30))
              - if book_read.comment.size > 30
                small
                  = link_to "続きを読む", book_book_read_path(book_read.book_id,book_read, user: book_read.user_id)

            .d-inline-flex.btn-group.btn-group-md.mb-2
              .badge.badge-light.text-dark.shadow-sm.align-items-end.p-2
                i.fas.fa-book-reader.fa-2x.text-dark.pr-1
                span.text-center
                  = "#{book_read.book.book_reads.count}"
              .badge.badge-light.text-dark.shadow-sm.align-items-end.p-2
                i.far.fa-plus-square.fa-2x.text-dark.pr-1
                span.text-center
                  = "#{book_read.book.book_unreads.count}"

            .d-flex.flex-row.mt-auto
              span id="favorite_btn_#{book_read.id}"
                = render "read_favorites/favorite_btn", review: book_read

              .badge.badge-pill.badge-light.pt-2
                h6
                  = link_to book_book_read_path(book_read.book_id, book_read.id, user: book_read.user_id), class:"text-secondary" do
                    i.fa.fa-comment コメント#{book_read.read_comments.count}

            small.align-self-end
              = book_read.created_at.strftime('%Y/%m/%d')

          = link_to book_path(book_read.book.id), local: true, class:"flex-auto text-right my-auto" do
            = image_tag book_read.book.image_url.chomp("?_ex=200x200"), :size => "245x355", class:"user_show_jacket"

      javascript:
        $("#rate_#{book_read.id}").empty();
        $("#rate_#{book_read.id}").raty({
          size: 10,
          starOff: "#{asset_path('star-off.png')}",
          starOn: "#{asset_path('star-on.png')}",
          starHalf: "#{asset_path('star-half.png')}",
          half: true,
          readOnly: true,
          score: "#{book_read.rate}",
        });