.container
  .row
    .col-md-12.bg-white.text-center.p-3
      h3 プロフィール編集
  .row
    .col-md-12.text-center.mt-4
      .bg-white.py-5
        = form_with model: @user, local: true do |f|
          .d-inline-flex
            .d-block.mr-3
              = attachment_image_tag @user, :image, :fill, 180, 180, fallback:"noimage.jpg", size: "180x180", class: "rounded-circle shadow-sm mr-4 mb-4"
              br
              small
                = f.attachment_field :image

            .d-block
              .form-group
                .text-left
                  label.mr-auto for="user_name_input" ニックネーム
                  = f.text_field :name, id:"user_name_input", class:"form-control"

              .form-group
                .text-left
                  label.mr-auto for="user_email_input" メールアドレス
                  = f.text_field :email, id:"user_email_input", class:"form-control"

              .form-group
                .text-left
                  label for="user_introduction_input"
                    | プロフィール
                  = f.text_area :introduction, rows:"5", id:"user_introduction_input", class:"form-control"

              .form-check.form-check-inline
                - if @user.is_mail_send
                  = f.check_box :is_mail_send, checked_value: true, unchecked_value: false, checked: true, class:"form-check-input"
                - else
                  = f.check_box :is_mail_send, checked_value: true, unchecked_value: false, class:"form-check-input"
                = f.label :is_mail_send, "発売前日にメールを受け取る", class:"form-check-label"

              .form
                small
                  | ※読みたいリストに入れた本が発売前日に通知されます。

              .form-group.mt-3
                = f.submit "変更を保存する", class:"btn btn-success"
                = link_to "戻る", :back, class:"btn btn-secondary ml-3"
