.container
  .row
    .col-md-12.mt-5
      .row
        .col-md-3.offset-1
          = attachment_image_tag @user, :image, size: "250x250", fallback: "noimage.jpg", class: "rounded-circle"
        .col-md-5.offset-1.mt-5
          h2.d-inline
            = @user.name
          - unless @user == current_user
            - if User.follow_include?(current_user, @user)
              = link_to user_relationships_path(@user.id), method: :delete, local: true, class:"btn btn-secondary ml-3 mb-2"
                span.d-inline
                  | フォロー中
                i.fas.fa-user-check.ml-2
            - else
              = link_to user_relationships_path(@user.id), method: :post, local: true, class:"btn btn-light btn-outline-secondary ml-3 mb-2"
                span.d-inline
                  | フォロー
                i.fas.fa-user-plus.ml-2

          - else
            = link_to edit_user_path(current_user.id), local: true, class:"btn btn-secondary ml-5 mb-2"
              small.d-inline
                | プロフィール編集


          h4.mt-3
            = @user.introduction

      .row.user_flex_box
        .col-md-7.offset-5.mt-3.d-inline-flex
          a.user_flex_item.btn#read_btn
            i.fas.fa-bookmark.show_read_icon.ml-3
            span.show_read_text.ml-3
              | 読んだ！
            p.text-center.mt-1
              = "#{@book_reads.count}件"

          a.user_flex_item.btn#unread_btn
            i.fas.fa-book.show_unread_icon.ml-3
            span.show_unread_text.ml-3
              | 読みたい！
            p.text-center.mt-1
              = "#{@book_unreads.count}件"

          a.user_flex_item.btn.mt-2#follow_btn
            span.show_unread_text.ml-3
              | フォロー
            p.text-center.mt-2
              = "#{@user.followings.count}件"

          a.user_flex_item.btn.mt-2#follower_btn
            span.show_unread_text.ml-3
              | フォロワー
            p.text-center.mt-2
              = "#{@user.followers.count}件"

  .row#user_main_item
    = render "read", book_reads: @book_reads

javascript:
  $('#read_btn').on('click', function() {
    $("#user_main_item").html("#{j(render "read", book_reads: @book_reads)}");
  });

  $('#unread_btn').on('click', function() {
    $("#user_main_item").html("#{j(render "unread", book_unreads: @book_unreads)}");
  });

  $('#follow_btn').on('click', function() {
    $("#user_main_item").html("#{j(render "follow", user: @user)}");
  });

  $('#follower_btn').on('click', function() {
    $("#user_main_item").html("#{j(render "follower", user: @user)}");
  });