.container
  .row
    .col-md-12
      .bg-white.pt-1
        .row.mt-5
          .col-md-8
            .d-inline-flex.align-items-center
              = attachment_image_tag @user, :image, :fill, 130, 130, fallback:"noimage.jpg", size: "130x130", class: "rounded-circle shadow-sm ml-5"
              .d-block.ml-5
                h3
                  = @user.name
                p
                  = simple_format(@user.introduction)

          .col-md-3.d-flex.align-items-center.justify-content-end
            - unless @user == current_user
              .follow_ajax_btn
                = render "relationships/follow_btn", user: @user

            - else
              = link_to edit_user_path(current_user.id), local: true, class:"btn btn-outline-secondary px-3" do
                i.fas.fa-cog.mx-1
                span プロフィール編集
        hr.mb-0.mt-5
        .row
          .col-md-12.d-inline-flex
            .d-block
              .btn.btn-light.user_show_btn.read_btn_active#read_btn
                i.fas.fa-book-reader.fa-2x.text-dark
                p.text-center
                  = "#{@book_reads.count}"

            .d-block
              .btn.btn-light.user_show_btn#unread_btn
                i.far.fa-plus-square.fa-2x
                p.text-center
                  = "#{@book_unreads.count}"

            .d-block
              .btn.btn-light.user_show_btn.pt-2#follow_btn
                small フォロー
                p.text-center
                  = "#{@user.followings.count}"

            .d-block
              .btn.btn-light.user_show_btn.pt-2#follower_btn
                small フォロワー
                p.text-center
                  = "#{@user.followers.count}"

  .row#user_main_item
    = render "read", book_reads: @book_reads

javascript:
  $('#read_btn').on('click', function() {
    $("#user_main_item").html("#{j(render "read", book_reads: @book_reads)}");
    $('.user_show_btn').removeClass('read_btn_active');
    $(this).addClass('read_btn_active');
  });

  $('#unread_btn').on('click', function() {
    $("#user_main_item").html("#{j(render "unread", book_unreads: @book_unreads)}");
    $('.user_show_btn').removeClass('read_btn_active');
    $(this).addClass('read_btn_active');
  });

  $('#follow_btn').on('click', function() {
    $("#user_main_item").html("#{j(render "follow", user: @user)}");
    $('.user_show_btn').removeClass('read_btn_active');
    $(this).addClass('read_btn_active');
  });

  $('#follower_btn').on('click', function() {
    $("#user_main_item").html("#{j(render "follower", user: @user)}");
    $('.user_show_btn').removeClass('read_btn_active');
    $(this).addClass('read_btn_active');
  });