.container
  .col-md-6.mx-auto.bg-white.shadow.p-3.mt-5
    h2.mb-4 管理者画面
    span
        = link_to "管理者ダッシュボード", rails_admin_path, class: "btn btn-primary"
    span.ml-3
        = link_to "ログアウト", destroy_admin_session_path, method: :delete,  class: "btn btn-danger"
  
