- if book.read_present?(current_user, "read")
  .d-block
    a.btn.btn-light.shadow-sm.book_show_onbtn type= "button" data-toggle= "modal" data-target= "#read_modal"
      i.fas.fa-book-reader.fa-2x.text-dark
      p.text-center
        = "#{book.book_reads.count}"

-else
  .d-block
    a.btn.btn-light.shadow.book_show_btn type= "button" data-toggle= "modal" data-target= "#read_modal"
      i.fas.fa-book-reader.fa-2x.text-dark
      p.text-center
        = "#{book.book_reads.count}"

.modal.fade#read_modal tabindex= "-1" role= "dialog" aria-labelledby= "read_modal_label" aria-hidden= "true"
  .modal-dialog.modal-dialog-scrollable role= "document"
    .modal-content
      .modal-header.read_modal_header
        h4.modal-title#read_modal_centered_label
          | レビュー
        button.close type= "button" data-dismiss= "modal" aria-label= "Close"
          span aria-hidden= "true"
            | &times;
      .modal-body
        - if book_read.present?
          = form_with model: BookRead, url: book_book_read_path(book, book_read), method: :patch, remote: true do |f|
            .form-group
              = f.text_area :comment, class: "form-control", placeholder: "レビュー無記入でも投稿できます。", rows: 5, value: book_read.comment
            .form-group#star-edit
              = f.hidden_field :rate, class: "form-control", id: :review_star
            .form_group
              = f.text_field :tag_list, value: book_read.tag_list.join(","), placeholder: "「,」区切りで複数のタグを追加できます", class:"form-control"

            .modal-footer.bg-light.px-5
              = link_to "削除する", book_book_read_path(book, book_read),  method: :delete, remote: true,  class: "btn btn-secondary", data: { disable_with: "送信中..." }
              = f.submit "編集する", class: "btn btn-primary", data: { disable_with: "送信中..." }
          javascript:
            $("#star-edit").empty();
            $("#star-edit").raty({
              size     : 36,
              starOff: "#{asset_path('star-off.png')}",
              starOn: "#{asset_path('star-on.png')}",
              starHalf: "#{asset_path('star-half.png')}",
              score: "#{book_read.rate}",
              scoreName: "book_read[rate]",
              half: false,
            });

        - else
          = form_with model: book_read_new, url: book_book_reads_path(book), method: :post, remote: true do |f|
            .form-group
              = f.text_area :comment, class: "form-control", placeholder: "レビュー無記入でも投稿できます", rows: 5
            .form-group#star
              = f.hidden_field :rate, class: "form-control"
            .form_group
              = f.text_field :tag_list, value: book_read_new.tag_list.join(","), placeholder: "「,」区切りで複数のタグを追加できます", class:"form-control"
            .modal-footer.bg-light.px-5
              = f.submit "投稿する", class: "btn btn-primary"

javascript:
  $('#star').raty({
    size     : 36,
    starOff: "#{asset_path('star-off.png')}",
    starOn: "#{asset_path('star-on.png')}",
    starHalf: "#{asset_path('star-half.png')}",
    scoreName: "book_read[rate]",
    half: false,
  });

