- if book.read_exists?(current_user, "read")
  a.book_show_readon.p-2 type= "button" data-toggle= "modal" data-target= "#read_modal"
    i.fas.fa-bookmark.show_read_icon
    span.show_read_text.ml-3
      | 読んだ！

-else
  a.book_show_readoff.p-2 type= "button" data-toggle= "modal" data-target= "#read_modal"
    i.fas.fa-bookmark.show_read_icon
    span.show_read_text.ml-3
      | 読んだ！

.modal.fade#read_modal tabindex= "-1" role= "dialog" aria-labelledby= "read_modal_label" aria-hidden= "true"
  .modal-dialog.modal-dialog-scrollable role= "document"
    .modal-content
      .modal-header
        h5.modal-title#read_modal_centered_label
          | レビュー
        button.close type= "button" data-dismiss= "modal" aria-label= "Close"
          span aria-hidden= "true"
            | &times;
      .modal-body
        - if book_read.present?
          = form_with model: BookRead, url: book_book_reads_path(book), method: :patch, local: true do |f|
            .form-group
              = f.text_area :comment, class: "form-control", placeholder: "レビュー無記入でも投稿できます。", rows: 5, value: book_read.comment
            .form-group#star-edit
              = f.hidden_field :rate, class: "form-control", id: :review_star
            .modal-footer
              = link_to "削除する", book_book_reads_path(book),  method: :delete, local: true,  class: "btn btn-secondary"
              = f.submit "編集する", class: "btn btn-primary"
          javascript:
            $('#star-edit').raty({
              size     : 36,
              starOff: "#{asset_path('star-off.png')}",
              starOn: "#{asset_path('star-on.png')}",
              starHalf: "#{asset_path('star-half.png')}",
              score: "#{book_read.rate}",
              scoreName: "book_read[rate]",
              half: false,
            });

        - else
          = form_with model: BookRead, url: book_book_reads_path(book), method: :post, local: true do |f|
            .form-group
              = f.text_area :comment, class: "form-control", placeholder: "レビュー無記入でも投稿できます。", rows: 5
            .form-group#star
              = f.hidden_field :rate, class: "form-control", id: :review_star
            .modal-footer
              = f.submit "投稿する", class: "btn btn-primary"

javascript:
  $('#star').raty({
    size     : 36,
    starOff: "#{asset_path('star-off.png')}",
    starOn: "#{asset_path('star-on.png')}",
    starHalf: "#{asset_path('star-half.png')}",
    scoreName: "book_read[rate]",
    half: false,
  });

