p.mt-5
  | #{@reviews.count}件のレビュー
- reviews.each do |review|
  .border.p-2.mt-2
    .row
      .col-md-1
        review.user.image_id

      .col-md-11
        h4
          = review.user.name_id
        p
          = review.comment
        p.text-right
          = review.created_at.strftime('%Y/%m/%d')