p.mt-5
  | #{@reviews.count}件のレビュー
- reviews.each do |review|
  .border.p-2.mt-2
    .row
      .col-md-1
        = link_to user_path(review.user.id)
         = attachment_image_tag review.user, :image, size: "80x80", fallback: "noimage.jpg", class: "rounded-circle mr-4"

      .col-md-11
        h4
          = link_to user_path(review.user.id)
            = review.user.name_id

        div id="rate_#{review.id}"
        javascript:
          $("#rate_#{review.id}").raty({
            size: 20,
            starOff: "#{asset_path('star-off.png')}",
            starOn: "#{asset_path('star-on.png')}",
            starHalf: "#{asset_path('star-half.png')}",
            half: true,
            readOnly: true,
            score: "#{review.rate}",
          });

        p.mt-2
          = review.comment
        p.text-right
          = review.created_at.strftime('%Y/%m/%d')


