.row
  .col-md-12
   .bg-light.text-center.py-3.mt-3
      h3 #{reviews.count}件のレビュー
.row
  - reviews.each do |review|
    .col-md-6
      .bg-white.my-3.p-3
        .d-flex.flex-row
          .flex-column
            .d-flex.flex-row.mb-1
              = link_to user_path(review.user_id) do
                - if review.user.profile_image.attached?
                  = image_tag review.user.profile_image.variant(combine_options:{gravity: :center, resize:"50x50^",crop:"50x50+0+0"}).processed, class: "rounded-circle"
                - else
                  = image_tag image_url("noimage.jpg"), size:"50x50", class: "rounded-circle"
              strong.flex-column.ml-3
                = link_to "#{review.user.name}の感想・レビュー", book_book_read_path(review.book_id, review, user: review.user), class:"text-dark"
                .small.text-muted
                  = time_ago_in_words(review.created_at).upcase
            .ml-1
              div id="rate_#{review.id}" class="my-1"

              .mt-1.mr-3
                = simple_format(review.comment.truncate(50))
                - if review.comment.size > 50
                  .small = link_to "続きを読む", book_book_read_path(review.book_id, review.id, user: review.user)
              .mt-2
                - if review.tag_list.present?
                  br
                  i.fas.fa-tags
                  - review.tag_counts_on(:tags).limit(5).each do |tag|
                    = link_to "##{tag.name}(#{BookRead.tags_count(tag.name)})", tag_path(tag.name), class:"badge badge-pill badge-light p-2 mt-3 mx-2"
                  - if review.tag_list.count > 5
                    span
                      = link_to "....", book_book_read_path(review.book_id, review, user: review.user), class:"text-secondary"

        hr
        .d-flex.flex-row
          span id="favorite_btn_#{review.id}"
            = render "read_favorites/favorite_btn", review: review

          .badge.badge-pill.badge-light.pt-2
            h6
              = link_to book_book_read_path(review.book_id, review, user: review.user), class:"comment_btn text-secondary" do
                i.fa.fa-comments コメント#{review.read_comments.count}

    javascript:
      $("#rate_#{review.id}").empty();
      $("#rate_#{review.id}").raty({
        size: 10,
        starOff: "#{asset_path('star-off.png')}",
        starOn: "#{asset_path('star-on.png')}",
        starHalf: "#{asset_path('star-half.png')}",
        half: true,
        readOnly: true,
        score: "#{review.rate}",
      });
