.container
  .row
    .col-md-4
      h3
        | ランキング

      table.table.table-hover
        tr.thead-light
          th
            | ジャンル

        tr.ranking_genre_item
          td = link_to "総合", book_ranking_path(genre: "")
        tr
          td = link_to "少年漫画", book_ranking_path(genre: "001")
        tr
          td = link_to "少女漫画", book_ranking_path(genre: "002")
        tr
          td = link_to "青年漫画", book_ranking_path(genre: "003")
        tr
          td = link_to "レディース", book_ranking_path(genre: "004")
        tr
          td = link_to "文庫", book_ranking_path(genre: "006")
        tr
          td = link_to "その他", book_ranking_path(genre: "012")

      table.table.table-hover
        tr.thead-light
          th
            | BookMark内ランキング

        tr.ranking_genre_item.mt-3
          td = link_to "読んだ", book_ranking_path(marks_sort: "read")
        tr
          td = link_to "読みたい", book_ranking_path(marks_sort: "unread")

    .col-md-8
      = render "ranking", books_rank:@books_rank






