.container
  .col-md-6.mx-auto.bg-white.shadow.p-3.mt-5
    h2.mb-4 管理者ログイン

    = form_with model: @admin, url: admin_session_path, local: true do |f|
      .form-group
        = f.label :name
        = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: "管理者名", class:"form-control"
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class:"form-control"
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "ログイン", class:"btn btn-primary btn-block"
