.about_bg
  .container-fluid
    .row.about_vw
      .col-md-5.col-sm-12.d-flex.flex-column
        .flex-item.text-center
          h1.about_h1_item
            | 表紙買いを
            br
            .ml-4
              | どこでも
        .flex-item.text-center.mt-5
          = link_to "今すぐ本を探す", books_path(keyword: "本", page: rand(100)), class:"btn about_find_book p-3"

      .col-md-6.col-sm-12
        .about_slide_box
          - @book.each do |book|
              = image_tag book.image_url.chomp("?_ex=200x200"), class:"mx-3"

    .row
      .col-md-12.bg-white.py-5
        .col-md-5.mx-auto
          h1.about_what_h1.text-center.pb-3
            | BookMarksについて
          .text-center.mt-3
            span
              | インターネットで
            span.about_what_span.p-1.mx-1
              | 表紙買い
            span
              | ができるサービス

    .row
      .col-md-12.py-5.about_what_text
        .col-md-7.mx-auto
          p.text-center
            | BookMarksはインターネットで表紙買いができるサービスです。
          p.text-center
            | また、
            = link_to "ログイン", new_user_session_path
            | することでコミュニティを広げることができます。

    .row.mb-5
      .col-md-12.col-sm-12.d-inline-block
        .col-md-3.col-sm-12.d-inline-block.text-center.align-top
          i.fas.fa-book-open.fa-5x.rounded-circle.bg-white.p-5.about_intro_orangeicon
          .col-md-10.mx-auto
            p.about_intro_orangetext.mt-3
              | 本を見つける
            p 「本を探す」から好きな本を見つけよう

        .col-md-3.col-sm-3.d-inline-block.text-center.align-top
          i.fas.fa-bell.fa-5x.rounded-circle.bg-white.p-5.about_intro_orangeicon
          .col-md-11.mx-auto
            p.about_intro_orangetext.mt-3
              | 発売日に通知を受け取る
            p
              span
                | 読みたいリスト
                i.far.fa-plus-square.pr-1
                | に入れた本は、発売前にメール通知、
                  発売当日には通知でお知らせします！
            small ※メール通知は、プロフィール編集から設定できます

        .col-md-3.col-sm-3.d-inline-block.text-center.align-top
          i.fas.fa-book-reader.fa-5x.rounded-circle.bg-white.p-5.about_intro_blueicon
          .col-md-10.mx-auto
            p.about_intro_bluetext.mt-3
              | レビューする
            p
            span
              | 読んだ本は読んだリスト
              i.fas.fa-book-reader.px-1
              | に追加して、レビューしよう

        .col-md-3.col-sm-3.d-inline-block.text-center.align-top
          i.fas.fa-comments.fa-5x.rounded-circle.bg-white.p-5.about_intro_blueicon
          .col-md-10.mx-auto
            p.about_intro_bluetext.mt-3
              | 交流する
            p フォローしてフォロユーザーの読書記録を確認しよう

    .text-right
      <!-- Rakuten Web Services Attribution Snippet FROM HERE -->
      a href="https://webservice.rakuten.co.jp/" target="_blank"
          img src="https://webservice.rakuten.co.jp/img/credit/200709/credit_22121.gif" border="0" alt="楽天ウェブサービスセンター" title="楽天ウェブサービスセンター" width="221" height="21"/
      <!-- Rakuten Web Services Attribution Snippet TO HERE -->

javascript:
  $('.about_slide_box').slick({
    autoplay:true, //自動スクロール
    autoplaySpeed:0, //自動スクロールの切り替え時間
    speed: 4500, //スクロール速度
    cssEase: "linear", //スライドの切り替えを等速にする
    slidesToShow: 3, //表示するスライドの数
    swipe: false, //ユーザー操作禁止
    arrows: false, //矢印非表示
    pauseOnFocus: false, //要素をクリックでアクティブしたときに、スライドを停止させるか
    pauseOnHover: false, //マウスホバーしたときに、スライドを停止させるか
  });
