.about_bg
  .container
    .row.about_vw
      .col-md-6.d-flex.flex-column
        .flex-item.text-center
          h1.about_h1_item
            | 表紙買いを
            br
            .ml-4
              | どこでも
        .flex-item.text-center
          = link_to "今すぐ本を探す", books_path(keyword: "本", page: rand(100)), class:"btn about_find_book"

      .col-md-6
        .about_slide_box
          - @book.each do |book|
              = image_tag book.image_url.chomp("?_ex=200x200"), class:"mx-3"

    .about_border
    .row
      .about_whatjacket_left.col-md-5
        = image_tag asset_path("about_what_jacket.jpg"), :width => '150%', :height => '150%', class:"img-fluid"
      .about_whatjacket_right.col-md-6
        h1
          | 表紙買い
          span
            | って何？
        p
          | 書店で表紙のデザインだけを見て直感で買うこと

    .about_border
    .row
      .col-md-12
        h1
          | BookMarksってなに？
        p
          | インターネットで表紙買いできるサービス

    .row
      .col-md-12.d-inline-block
        .col-4.d-md-inline-block
          = image_tag asset_path("about1.png"), :width => '130%', :height => '130%', class:"img-fluid　h-100"
          h2
            | 本を読むすべての方に！
          p
            | 読みたい本がすぐに見つかる！
        .col-4.d-md-inline-block
          = image_tag asset_path("about2.png"), :width => '130%', :height => '130%', class:"img-fluid　h-100"
          h2
            | インターネットでも表紙買いしたい方に！
          p
            | 表紙を一気に見ることができる！
        .col-4.d-md-inline-block
          = image_tag asset_path("about3.png"), :width => '130%', :height => '130%', class:"img-fluid　h-100"
          h2
            | 本好きな人同士繋がりたい方に！
          p
            | SNS機能でコミュニティが広がる！

javascript:
  $('.about_slide_box').slick({
    autoplay:true, //自動スクロール
    autoplaySpeed:0, //自動スクロールの切り替え時間
    speed: 4500, //スクロール速度
    cssEase: "linear", //スライドの切り替えを等速にする
    slidesToShow: 2, //表示するスライドの数
    swipe: false, //ユーザー操作禁止
    arrows: false, //矢印非表示
    pauseOnFocus: false, //要素をクリックでアクティブしたときに、スライドを停止させるか
    pauseOnHover: false, //マウスホバーしたときに、スライドを停止させるか
  });