

.container
  .row
    .col-md-6
      h1.title
        | 表紙買いを
        br
        | どこでも
        
      = link_to 

      p.start_now.btn.btn-primary
        | 今すぐ本を探す

    .col-md-5.col-offset-1
      .bg-primary
        h1
          | プレビューが入る
