

.container
  .row
    .col-md-6
      h1.title
        | 表紙買いを
        br
        | どこでも

      = link_to "今すぐ本を探す", books_path, class:"btn.btn-primary"


    .col-md-5.col-offset-1
      .bg-primary
        h1
          | プレビューが入る
