.container
  .col-md-6.mx-auto.bg-white.shadow.p-3.mt-5
    h2.mb-4
      = t(".sign_in")

    .mb-3.alert.alert-secondary
      strong
        | 現在はゲストユーザーでのみログインできます。
        = link_to "ゲストユーザーでログイン", users_guest_sign_in_path, method: :post, class:"text-primary"

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.text_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class:"form-control"
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class:"form-control"
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit t(".sign_in"), class:"btn btn-primary btn-block"
    .my-3
      = render "devise/shared/links"
