- if review.favorited_by?(current_user)
  span
    = link_to book_book_read_read_favorites_path(review.book, review), method: :delete, remote: true do
      i.fas.fa-heart #{review.read_favorites.count}いいね済

- else
  span
    = link_to book_book_read_read_favorites_path(review.book, review), method: :post, remote: true do
      i.fas.fa-heart #{review.read_favorites.count}いいね