.container
  .row
    .col-md-12
      .col-md-10.mx-auto
        .bg-white.text-center.py-3
          h3 タイムライン

      - if @timelines.present?
        = render "timeline", timelines: @timelines
      - else
        p.text-center
        | タイムラインには何もありません


