.conteiner-fruid
  nav
    span
      = image_tag "bookmarks.png", :size =>'100x100', class:"navbar-brand text-left"
    ul.nav.ml-auto
      - if user_signed_in?
        li.nav-item
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"nav-link"
      - else
        li.nav-item
          = link_to "ログイン", new_user_session_path, class:"nav-link"
        li.nav-item
          = link_to "新規登録", new_user_registration_path, class:"nav-link"