.conteiner-fruid
  nav
    span
      = image_tag "bookmarks.png", :width => '5%', :height => '5%', class:"navbar-brand text-left"

    .search-box
      = form_with url: books_path, method: :get, local: true do |f|
        = f.text_field :keyword, class:"form-control"
        = f.submit "本を検索", class:"form-control btn btn-success"
    ul.nav.ml-auto
      - if user_signed_in?
        li.nav-item
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"nav-link"
      - else
        li.nav-item
          = link_to "ログイン", new_user_session_path, class:"nav-link"
        li.nav-item
          = link_to "新規登録", new_user_registration_path, class:"nav-link"
