.container-fruid.header
  .col-12
    nav.navbar
      = link_to root_path
        = image_tag "bookmarks.png", :width => '15%', :height => '15%', class:"navbar-brand ml-2"

      ul.nav.navbar.justify-content-center
        li.nav-item
          = form_with url: books_path, method: :get, local: true, class:"form-inline" do |f|
            = f.text_field :keyword, required: true, class:"form-control ml-5"
            = f.submit "検索", class:"btn btn-secondary my-2"


      ul.nav.navbar.ml-auto
        - if user_signed_in?
          li.nav-item
            = link_to "About", root_path, class:"nav-link text-secondary"
          li.nav-item
            = link_to "ランキング", book_ranking_path(genre: "", sort: "sales"), class:"nav-link text-secondary"
          li.nav-item
            = link_to "本を探す", books_path(keyword: "本", page: rand(100)), class:"nav-link header_find_book"
          li.nav-item
            = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"nav-link"
          li.nav-item
            = link_to user_path(current_user.id), class:"nav-link" do
              i.fas.fa-user

        - else
          li.nav-item
            = link_to "About", root_path, class:"nav-link text-secondary"
          li.nav-item
            = link_to "ランキング", book_ranking_path(genre: "", sort: "sales"), class:"nav-link text-secondary"
          li.nav-item
            = link_to "ログイン", new_user_session_path, class:"nav-link text-secondary"
          li.nav-item
            = link_to "新規登録", new_user_registration_path, class:"nav-link text-secondary"
          li.nav-item
            = link_to "本を探す", books_path(keyword: "少年", page: rand(100)), class:"nav-link header_find_book"

