doctype html
html
  head
    title
      | BookMarks
    = csrf_meta_tags
    = csp_meta_tag
    javascript:
      "https://kit.fontawesome.com/7b10f1e4cc.js" crossorigin="anonymous"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet"

  body
    header
      = render "layouts/header"
    main
      = yield
